{
  "template": "template.html",
  "maxAge": 60, 
  "docs": {
    "name": "Deep-Docsify",
    "repo": "lotteryjs/docsify.lotteryjs.com",
    "basePath": "https://raw.githubusercontent.com/lotteryjs/docsify.lotteryjs.com/master/",
    "auto2top": true
  }
}